body{
    background-color: #D8E1E9;
    justify-content: center;
}

header{
    display: grid;
    margin: 0;
    background-color: #1B2E6A;
    grid-column-start: 1;
    grid-column-end: 11;
}

.text-header{
    text-decoration: none;
}

h1, .logo{
    font-size: 42px;
    color: #C2A135;
    text-decoration: none;
}

.nav-header{
    background-color: #D8E1E9;
    font-size: 24px;
    color: black;
    border-style: solid;
    border-color: #C2A135;

}

nav{
    display: grid;
    grid-column-start: 1;
    
}

h2{
    font-size: 36px;
}

div{

    font-size: 24px;
    border-style: solid;
    border-color: #1B2E6A;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.button{

    border-style: solid;
    border-color: #C2A135;
    background-color: #1B2E6A;
    color: #C2A135;
    text-decoration: none;
    margin-bottom: 3rem;
}